# triones-payment-spring-boot-starters

./: pom.xml
triones-wxpay-spring-boot-starter/: pom.xml
triones-wxpay-spring-boot-starter/src/main/java/com/moensun/pay/wxpay/autoconfigure/: WxPayAutoConfiguration.java  WxPayProperties.java
triones-wxpay-spring-boot-starter/src/main/java/com/trionesdev/pay/wxpay/annotation/: EnableWxPayClients.java  WxPayClient.java  WxPayClientFactoryBean.java  WxPayClientRegister.java
triones-wxpay-spring-boot-starter/src/main/java/com/trionesdev/pay/wxpay/autoconfigure/: WxPayAutoConfiguration.java  WxPayProperties.java
triones-wxpay-spring-boot-starter/src/main/java/com/trionesdev/payment/wxpay/annotation/: EnableWxPayClients.java  WxPayClient.java  WxPayClientFactoryBean.java  WxPayClientRegister.java
triones-wxpay-spring-boot-starter/src/main/java/com/trionesdev/payment/wxpay/autoconfigure/: WxPayAutoConfiguration.java  WxPayProperties.java
wxpay-spring-boot-starter/: pom.xml
wxpay-spring-boot-starter/src/main/java/com/moensun/pay/wxpay/annotation/: EnableWxPayClients.java  WeiXinPayClient.java  WxPayClient.java  WxPayClientFactoryBean.java  WxPayClientRegister.java
wxpay-spring-boot-starter/src/main/java/com/moensun/pay/wxpay/autoconfigure/: WxPayAutoConfiguration.java  WxPayProperties.java
